<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Dylan Yates</title>
    <meta name="description" content="I am a front end web developer. This is my portfolio to showcase my code, graphics, and information about me. Thanks for stopping by!">

    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#1a2026">
    <meta name="theme-color" content="#e0e0e0">

    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        line-height: 1.5;
        min-height: 90vh;
        background: url(background_mobile.png) repeat center center;
        background-color: #E0E0E0;
        color: #1a2026;
        text-align: center;
        -webkit-font-smoothing: antialiased;
      }
      h1 {
          opacity: 0.7;
          font-weight: 400;
          font-size: 24px;
          padding: 0 24px;
      }
      svg {
        display: inherit;
        max-width: 100%;
        max-height: 220px;
        height: auto;
        margin: 0 auto;
        margin-top: 64px;
      }
      .progress-bar {
          box-sizing: border-box;
          display: block;
          max-width: 260px;
          background-color: #fff;
          margin: 0 auto;
          height: 54px;
      }
      .progress-bar > span {
          position: absolute;
          margin-top: 12px;
          z-index: 1;
          color: #fff;
          font-size: 20px;
          font-weight: 400;
          left: 0;
          right: 0;
      }
      .progress {
          box-sizing: border-box;
          border: 8px solid #fff;
          height: 54px;
          width: 260px;
          color: #fff;
          background-color: #48606970;
      }
      .current {
          box-sizing: border-box;
          height: 38px;
          line-height: 40px;
          font-size: 20px;
          font-weight: 300;
          width: 218px;
          color: #fff;
          background-color: #1a2026;
          -webkit-animation: grow 3s ease; /* Safari 4+ */
            -moz-animation:    grow 3s ease; /* Fx 5+ */
            -o-animation:      grow 3s ease; /* Opera 12+ */
            animation:         grow 3s ease; /* IE 10+, Fx 29+ */
      }

      @-webkit-keyframes grow {
        0%   { width: 0; }
        100% { width: 200px;  }
        }
        @-moz-keyframes grow {
        0%   { width: 0; }
        100% { width: 200px; }
        }
        @-o-keyframes grow {
        0%   { width: 0; }
        100% { width: 200px; }
        }
        @keyframes grow {
        0%   { width: 0; }
        100% { width: 200px; }
        }
    </style>
  </head>
  <body>
    <svg width="100%" height="100%" viewBox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
        <g transform="matrix(0.75,0,0,0.75,-1101.75,-119.25)">
            <g id="Element" transform="matrix(0.13278,0,0,0.116152,1265.32,71.5372)">
                <rect x="1534" y="753" width="482" height="551" style="fill:none;"/>
                <g transform="matrix(0.968594,6.56268e-17,-2.75345e-17,1.10725,674.492,-130.335)">
                    <g>
                        <g transform="matrix(1.36728,-4.62233e-31,-2.26043e-31,1.36988,-241.214,-331.418)">
                            <ellipse cx="1008.66" cy="1018.31" rx="10.146" ry="10.188" style="fill:rgb(72,96,105);"/>
                        </g>
                        <g transform="matrix(1.36728,-4.62233e-31,-2.26043e-31,1.36988,-227.342,-337.427)">
                            <ellipse cx="1008.66" cy="1018.31" rx="10.146" ry="10.188" style="fill:rgb(106,139,152);"/>
                        </g>
                        <g transform="matrix(1.36728,-4.62233e-31,-2.26043e-31,1.36988,-241.214,-347.764)">
                            <ellipse cx="1008.66" cy="1018.31" rx="10.146" ry="10.188" style="fill:rgb(93,124,135);"/>
                        </g>
                        <g transform="matrix(1.36728,-4.62233e-31,-2.26043e-31,1.36988,-258.599,-337.427)">
                            <ellipse cx="1008.66" cy="1018.31" rx="10.146" ry="10.188" style="fill:rgb(106,139,152);"/>
                        </g>
                        <g transform="matrix(1.36728,-4.62233e-31,-2.26043e-31,1.36988,-258.599,-359.331)">
                            <ellipse cx="1008.66" cy="1018.31" rx="10.146" ry="10.188" style="fill:rgb(72,96,105);"/>
                        </g>
                        <g transform="matrix(1.36728,-4.62233e-31,-2.26043e-31,1.36988,-241.214,-365.34)">
                            <ellipse cx="1008.66" cy="1018.31" rx="10.146" ry="10.188" style="fill:rgb(106,139,152);"/>
                        </g>
                        <g transform="matrix(1.36728,-4.62233e-31,-2.26043e-31,1.36988,-227.342,-357.238)">
                            <ellipse cx="1008.66" cy="1018.31" rx="10.146" ry="10.188" style="fill:rgb(72,96,105);"/>
                        </g>
                    </g>
                    <g transform="matrix(0.507628,0.879238,-0.939692,0.542532,1535.79,-548.698)">
                        <ellipse cx="1164" cy="1054.04" rx="53" ry="169.956" style="fill:none;stroke:rgb(38,50,55);stroke-width:17.95px;"/>
                    </g>
                    <g transform="matrix(2.02065,0,0,2.02449,-831.5,-1107.19)">
                        <ellipse cx="1008.66" cy="1018.31" rx="10.146" ry="10.188" style="fill:rgb(26,35,38);"/>
                    </g>
                    <g transform="matrix(0.507628,-0.879238,0.939692,0.542532,-445.165,1498.17)">
                        <ellipse cx="1164" cy="1054.04" rx="53" ry="169.956" style="fill:none;stroke:rgb(38,50,55);stroke-width:17.95px;"/>
                    </g>
                    <g transform="matrix(2.02065,0,0,2.02449,-976.274,-994.353)">
                        <ellipse cx="1008.66" cy="1018.31" rx="10.146" ry="10.188" style="fill:rgb(26,35,38);"/>
                    </g>
                    <g transform="matrix(1.01526,-1.66533e-16,1.16573e-15,1.08506,-45.5671,-97.1175)">
                        <ellipse cx="1164" cy="1054.04" rx="53" ry="169.956" style="fill:none;stroke:rgb(38,50,55);stroke-width:17.95px;"/>
                    </g>
                    <g transform="matrix(2.02065,0,0,2.02449,-854.56,-919.222)">
                        <ellipse cx="1008.66" cy="1018.31" rx="10.146" ry="10.188" style="fill:rgb(26,35,38);"/>
                    </g>
                </g>
            </g>
        </g>
    </svg> 
    <h1>Dylan is currently updating the site to Polymer 3...</h1>
    <div class="progress-bar">
        <span>84%</span>
        <div class="progress">
            <div class="current"></div>
        </div>
    </div>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
  </body>
</html>